html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }
  body {
      margin: 0;
      padding: 0;
  }
  /* Beginning of Hero Section  */
  img#one.card-img {
    height: 805px;
  }
  .card-img-overlay {
    margin-top: 70px;
  }
  /* End of Hero Section */

  /* Beginning of Sesction Two */
  div.card-body {
    height: 300px;
  }
  h2#about-us {
    padding-top: 50px;
  }
  /* End of Section Two */

  /* Beginning of Sesction Three */
  img#two.card-img {
    height: 500px;
  }
  div#two.card-img-overlay {
    display: flex;
    flex-direction: column;
  }
  /* End of Section Three */

 /* Beginning of Sesction Four */
 div.what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 30px 0;
 }
.what-we-do div.items {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-left: 40px;
 }
#flex-1 #flex-2 {
   cursor: pointer;
 }
 div.items div ul#flex-2 {
   display: flex;
   align-items: center;
   flex-direction: column;
 }
 div.items div ul li {
   list-style: none;
 }
 div.items div#flex-1 {
   margin: 0 150px 0 150px;
 }
.showing,
.showing-2,
.showing-3 {
  display: none;
} 

.showing p,
.showing-2 p,
.showing-3 p {
  width: 411px;
  padding: 20px;
  text-align: center;
}
.showing h5,
.showing-2 h5,
.showing-3 h5 {
  text-align: center;
  font-weight: bold;
}
 /* End of Section Four */

 /* Beginning of Section Five  */
 div.portfolio {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
  div.portfolio div#list ul.list-2 li {
    list-style: none;
  }
 div.portfolio div#list ul.list-2 {
    display: flex;
    flex-direction: row;
 }
   div.portfolio div#list ul.list-2 li img {
     height: 250px;
     width: 250px;
}
 div.portfolio div#list ul#one.list-2 li img {
   margin: 20px 20px 30px 20px;
 }
div#list ul.list-2 li div p {
  position: relative;
  display: flex;
  justify-content: center;
  }
 div.portfolio div#list ul#two.list-2 li img {
   margin: 0 20px 30px 20px;
 }
div#list ul li div div#border p {
  margin-top: -250px;
  font-size: 25px;
  background-color: rgba(0,0,0,0.5);
  color: white;
  padding-bottom: 140px;
  padding-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  border: 5px solid white;
  font-weight: bold;
}
div#list ul#two li div div#border p#self {
  margin-top: -250px;
  font-size: 25px;
  background-color: rgba(0,0,0,0.5);
  color: white;
  padding-bottom: 105px;
  padding-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  border: 5px solid white;
  font-weight: bold;
  justify-content: flex-start;
}
 /* End of Section Five */

 /* Beginning of Section Six Contact form */

 .contact-us h2 {
  font-weight: 600;
  text-transform: uppercase;
}

.row > * {
  padding-left: 0;
}

.row {
  margin-bottom: 20px;
}

.contact-us {
  background: url('../assets/images/link/backgrounds/c_image.jpg') no-repeat;
  background-size: 100% 100%;
  color: white;
}

.contact-us-content {
  width: 70vw;
  margin: 0 auto;
  padding-bottom: 50px;
}

.form-control {
  background-color: transparent;
  border-radius: 0;
}

.form-control:valid {
  background-color: transparent;
  color: white;
}

.form-control::placeholder {
  color: white;
}

textarea {
  height: 300px;
}
 /* End of Section Six */

 /* Beginning of Section Seven */
 div#social-media ul {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
 }
  div#social-media ul li {
    list-style: none;
  }
  div#social-media ul li img {
    margin: 10px;
  }
  div#social-media {
     display: flex;
     flex-direction: row;
     margin-left: 400px;
  }
 /* End of Section Seven */

 /*footer*/
div.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Beginning of media queries */
@media only screen and (max-width: 1400px) {
  body,
  div.card-body {
    background-color: #F37D1E;
  }
  div.items div#flex-1 ul li h6 {
    font-size: 15px;
  }
  div#list ul li div p {
    margin: 20px;
  }
  form div input#inputEmail4 {
    margin-left: 73px;
  }
  div#social-media {
     margin-left: 350px;
   }
}

@media only screen and (max-width: 1200px) {
  body,
  div.card-body {
    background-color: #F37D1E;
    width: 1200px;
  }
  div.items div#flex-1 ul li h6 {
    display: flex;
    justify-content: center;
   align-items: center;
  }
  div#list ul.list-2 li img {
    margin: 0px 70px 0px 0px;
  }
  div.card div.card-body p#info {
    padding-right: 10px;
  }
  div#list {
    margin-right: 30px;
  }
  form.row {
    margin-left: 5px;
  }
  form.row div.col-12 textarea {
    width: 1120px;
  }
  form.row div.d-grid input {
    width: 1120px;
  }
  form div input#inputEmail4 {
    margin-left: 35px;
  }
  div#social-media {
    margin-left: 250px;
  }
}

@media only screen and (max-width: 992px) {
    body,
  div.card-body {
    background-color: #F37D1E;
    width: 992px;
  }
  .what-we-do div.items {
    display: flex;
    flex-direction: column;
    margin-left: -5px;
  }
  div.items div ul#flex-2 li img {
    margin-top: 60px;
  }
  div.portfolio div#list ul.list-2 {
    display: flex;
    flex-direction: column;
  }
  div.portfolio img {
    margin-bottom: 100%;
  }
  form.row div.col-12 textarea {
    width: 900px;
    margin-left: -5px;
  }
  form.row div.d-grid input {
    width: 900px;
  }
  form div input#inputEmail4 {
    margin-left: 15px;
  }
  form.row div.col-md-6 input {
    width: 400px;
  }
  div.card div.card-body p#info {
    padding-right: 30px;
  }
  div#social-media {
    margin-left: 150px;
  }
}
@media only screen and (max-width: 768px) {
  body,
  div.card-body {
    background-color: red;
    width: 768px;
  }
   form.row div.col-12 textarea {
    width: 700px;
    margin-left: -5px;
  }
  form.row div.d-grid input {
    width: 700px;
    margin-left: -5px;
  }
  form div input#inputEmail4 {
    margin-left: -5px;
  }
  form div input#inputName4 {
    margin-left: -5px;
  }
  form.row div.col-md-6 input {
    width: 700px;
  }
   img#three.card-img {
    height: 560px;
  }
  div.card div.card-body p#info {
    padding-right: 30px;
  }
  div#social-media {
     display: flex;
     flex-direction: column;
     margin-left: -50px;
  }
}
@media only screen and (max-width: 576px) {
  body,
  div.card-body {
    background-color: red;
    width: 576px;
  }
  form.row div.col-12 textarea {
    width: 500px;
    margin-left: -5px;
  }
  form.row div.d-grid input {
    width: 500px;
    margin-left: -5px;
  }
  form div input#inputEmail4 {
    margin-left: -5px;
  }
  form div input#inputName4 {
    margin-left: -5px;
  }
  form.row div.col-md-6 input {
    width: 500px;
  }
   img#three.card-img {
    height: 560px;
  }
}